//
// Structure Global
// --------------------------------------------------

// Is your navbar fixed? If so, add padding top the same height as the navbar
body { padding-top: 50px; }


//
// Header
// --------------------------------------------------



//
// Row Banding
// --------------------------------------------------

// dark to light - 5 levels
.bg-gray-darker { background: @gray-darker; color: @gray-lighter; }
.bg-gray-dark { background: @gray-dark; color: @gray-lighter; }
.bg-gray { background: @gray; }
.bg-gray-light { background: @gray-light; }
.bg-gray-lighter { background: @gray-lighter; }
.bg-image { background: url('') no-repeat top center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }

//
// Jumbotron
// --------------------------------------------------


//
// Product
// --------------------------------------------------


//
// Footer
// --------------------------------------------------

//
// Mobile styles
// --------------------------------------------------

// Landscape phones and down
@media (max-width: 480px) {  }   

// Landscape phone to portrait tablet                      
@media (max-width: 767px) { }       

// Portrait tablet to landscape and desktop                  
@media (min-width: 768px) and (max-width: 979px) {  }  

// Large desktop
@media (min-width: 1200px) {  }                        